ASCII_Characters=&nbsp, <br>, </br>, <br/>

#Static Respources - its value attribute is checked
VF_Static_Resource=apex:image

##HardCodingAttributes
axis=title
actionStatus=title,startText,stopText
areaSeries=title
axis-title=title
barSeries=title	
column=value,title
commandButton=value,title
commandLink=value,title
dataList=title
dataTable=title
emailPublisher=sendButtonName,emailBody,title
form=title
iframe=title
image=title
inputCheckbox=title
inputField=label
inputFile=title
inputSecret=title
inputText=label,title
inputTextarea=label,title
lineSeries=title
logCallPublisher=logCallBody,title
message=title
messages=title
outputField=label,title
outputLabel=value,title
outputLink=title
outputPanel=title
outputText=label,title
page=title
pageBlock=helpText,title
pageBlockButtons=title
pageBlockSection=title
pageBlockSectionItem=helpText,label,title
pageBlockTable=title
pageMessage=title
panelBarItem=label
panelGrid=title
radarSeries=title
relatedList=title
scatterSeries=title
sectionHeader=subtitle,title
selectCheckboxes=legendText,title
selectList=title
selectOption=title
selectRadio=title
tab=title
tabPanel=title


