# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.username = nitya.mathur@accenture.com.kothan
sf.username  = dhivya.sridhar@accenture.com.aiestest
#sf.username = kalpita@yahoo.com
#sf.username = narayana49@gmail.com.dev
#sf.password = Novacop126n35oIZFgkCmU5EUGFEIZ4qTp
sf.password  = dhivya$87ogirELX2Al8Fy6oWf7bfJfky7
#sf.password = Choi1702*7veZxjJaFXbA9J4GjpEXkdO3
#sf.password = Nara@sales134SaJnsAnTEhIr6aTDZLzcDVEUT
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://test.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
